<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>embed-map</title>
    <link rel="stylesheet" href="./icon/css/font-awesome.min.css">
    <style>
        body{
	
	font-family:'Poppins', sans-serif;
}
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	
}
.container{
	width:1170px;
    height:800px;
	margin: 70px auto;
	background: linear-gradient(#80808063,#ffffff00) , url(./img/1.jpeg) ;
    background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	

}
.flex-container{
	display:flex;
}

.flex-item-6{
	width:50%;
}

.map{
	margin-left: 85px;
    margin-top: 75px;
}
h1{
    font-weight: 100;
}
.details{
	margin-top: 75px;
}
.details h1{
	font-size: 40px;
}

.contact{
	padding-top: 30px;
}
.contact i{
	font-size: 27px;
	
}
.contact span{
	font-style: italic;
	padding-left: 20px;
	font-weight: 600;
}

.social-media{
	padding-top: 30px;
	line-height: 1.5;
}

.reach{
	margin-top: 30px;
}

.offer{
	font-weight: 600;
}

.cmail{
	color:#626260;
}
#name{
	width: 215px;
    height: 50px;
	border: none;
	padding: 2px 5px;
}

#mail{
	width: 434px;
    height: 50px;
	border: none;
	padding: 2px 5px;
}
#w3review{
	width: 435px;
    height: 100px;
	border: none;
    padding: 15px 7px ;
    font-family:  'Arial Narrow', Arial, sans-serif;
    color:#8d8d8d;
}

button{
	border: none;
    padding: 15px 50px;
    background-color: #149ccc;
	color: white;
	margin-left: 120px;
}
    </style>
</head>
<body>
    <div class="container">
     <div class="flex-container">
        <div class="flex-item-6 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.374848378761!2d79.12856927394502!3d10.78257555908254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab9d9041f0a09%3A0xf9c5038e60016ff5!2sThanjavur%20Big%20Temple!5e0!3m2!1sen!2sin!4v1685717007737!5m2!1sen!2sin" width="480" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
    </div>

    <div class="flex-item-6 details">
        <h1>Drop a line</h1>
        <div class="contact">
           <i class="fa fa-envelope-o" aria-hidden="true"><span >Don't hesitate to contact us</span></i> 
        </div>
        <div class="social-media">
            <p class="offer">Ready for offers and cooperation</p>
            <p class="cmail">Phone: +1(0) 000 0000 001</p>
            <p class="cmail">Email: youremail@mail.com</p>
        </div>
        <div class="reach">
            <input type="text" id="name" name="name" placeholder="Your Name">
            <input type="text" id="name" name="name" placeholder="Phone"><br><br>

            <input type="email" id="mail" name="email" placeholder="Your Email"><br><br>

            <textarea id="w3review" name="w3review">Message</textarea><br><br>

            <button type="button">SEND MESSAGE</button>
        </div>
       
    </div>
    </div> 
    </div>
</body>
</html>